{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TortoiseSVN"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"Ant",
		"BracketHighlighter",
		"Build Ant Target",
		"CFMLDocPlugin",
		"Color Highlighter",
		"Compare Side-By-Side",
		"CSV",
		"DocBlockr",
		"Drupal",
		"EditorConfig",
		"Emmet",
		"eZ Publish Syntax",
		"Git",
		"GitCommitMsg",
		"GitSavvy",
		"Haxe",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"JavaScript Console",
		"JavaScript Snippets",
		"JsFormat",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"npm",
		"Package Control",
		"Package Syncing",
		"PHP-Twig",
		"Phpcs",
		"PhpSpec Snippets",
		"Placeholders",
		"RegReplace",
		"Sass",
		"SASS Build",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"Sublimerge Pro",
		"Symfony2 Snippets",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Three.js Autocomplete",
		"Titanium Build",
		"TortoiseSVN",
		"Twig",
		"Unicode Character Highlighter"
	]
}
